name = minerdream
title = Minerdream
author = daviddoesminetest
description = A mod, that makes minig way more fun, and is a replacement for Xtraores, which I abandoned.
optional_depends = awards,hbhunger,hunger
depends = default,3d_armor,shields,mana,mobs
license = MIT
version = 0.2
