name = minerdream
title = Minerdream
author = ademant
description = A mod, that makes minig way more fun, and is a replacement for Xtraores, which I abandoned.
depends = default,3d_armor,shields,mana,mobs,basic_functions
optional_depends = intllib,awards,hbhunger,hunber,technic,basic_materials,technic_aluminum
license = MIT
version = 1.0.0
