name,crack,has_dust,has_block,has_nugget,has_richt,in_desert,overrides
default,1,,,,,,
rhodium,5,1,1,,,,
calcium,5,1,1,,,,
tantalum,5,1,1,,,,
ruthenium,4,1,1,,,,
cobalt,4,1,1,,,,
platinum,1,1,1,,,,
aluminium,1,1,1,,,,aluminum:aluminum
zinc,1,1,1,,,,
lead,2,1,1,,,,technic:mineral_lead
silver,2,1,1,,,,moreores:mineral_silver
potassium,3,1,1,,,,
nickel,2,1,1,,,,
coal,2,1,1,,,1,
sulfur,3,1,,,,1,
lapislazuli,3,,,,,1,
saltpeter,3,1,1,,,1,
spinel,5,,,,,,
garnet,4,,,,,,
bituminous_coal,4,,,,,,
jade,4,,,,,,
amethyst,4,,,,,,
iron,2,1,1,1,1,1,default:iron
