name,overrides,orig_mod,crack,has_dust,has_block,has_nugget,has_richt,in_desert,has_brick,has_block,has_bar_block
default,,,1,,,,,,,,
rhodium,,,5,1,1,,,,3,,3
calcium,,,5,1,1,,,,3,,3
tantalum,,,5,1,1,,,,3,,3
ruthenium,,,4,1,1,,,,3,,3
cobalt,,,4,1,1,,,,3,,3
platinum,,,1,1,1,,,,3,,3
aluminium,aluminum:aluminum,,1,1,1,,,,3,,3
zinc,,,1,1,1,,,,3,,3
lead,technic:mineral_lead,,2,1,1,,,,3,,3
silver,moreores:mineral_silver,,2,1,1,,,,3,,3
potassium,,,3,1,1,,,,3,,3
nickel,,,2,1,1,,,,3,,3
tin,,,,,,,,,3,,3
iron,,default,,,,,,,3,,3
gold,,default,,,,,,,3,,3
copper,,default,,,,,,,3,3,3
steel,,default,,,,,,,,,3
brass,,,,,,,,,3,3,3
coal,,,2,1,1,,,1,,,
sulfur,,,3,1,,,,1,,,
lapislazuli,,,3,,,,,1,3,,
saltpeter,,,3,1,1,,,1,,,
spinel,,,5,,,,,,3,3,
garnet,,,4,,,,,,3,3,
bituminous_coal,,,4,,,,,,,,
jade,,,4,,,,,,3,3,
amethyst,,,4,,,,,,3,3,
onyx,,,,,,,,,3,3,
aquamarine,,,,,,,,,3,3,
topaz,,,,,,,,,3,3,
