title = Minerdream Awards
name = md_awards
author = ademant
description = Extension of mod minerdream
depends = default,minerdream,awards
optional_depends = treasures,3d_armor
license = MIT
version = 1.0.0
