name = minerdream
title = Minerdream
author = davieddoesminetest,ademant
description = A mod, that makes minig way more fun, and is a replacement for Xtraores, which I abandoned.
depends = default,3d_armor,shields,mana,mobs,basic_functions
optional_depends = intllib,hbhunger,hunger,technic,basic_materials,technic_aluminum,technic_worldgen,technic
license = MIT
version = 1.0.0
